server {
    charset utf-8,gbk;
    client_max_body_size 128M;
    listen 81;
    server_name 47.97.186.229;

    include enable-php_s.conf;

    root   /home/wwwroot/default;
    index  index.php index.html;

    access_log  /home/wwwlogs/localhost.log;

}
