server {
    charset utf-8;
    client_max_body_size 128M;
    listen 86;
    server_name 47.97.186.229;

    set $root /home/www/mynote_res/items_manag;
    index  index.php index.html;

    location / {
        # auth_basic "请输入用户名和密码";
        # auth_basic_user_file /usr/local/nginx/passwd.db;
        root    $root;
        index    index.html index.php;
        if ( -f $request_filename) {
            break;
        }
        if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }
    }

    location ~ .+\.php($|/) {
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log  /home/wwwlogs/manag.log;
   
}
