server {
    charset utf-8,gbk;
    client_max_body_size 128M;
    listen 80;
    server_name 47.97.186.229;
    
    include enable-php.conf;

    root   /home/www/mynote/basic/web;
    index  index.php index.html;

     location / {
        try_files $uri $uri/ /index.php?$args;
     }

     location ~ ^/tests/ {
        auth_basic "请输入用户名和密码";
        auth_basic_user_file /usr/local/nginx/passwd.db;
     }

     access_log  /home/wwwlogs/mynote_80.log;

}
