server {
    charset utf-8;
    client_max_body_size 128M;
    listen 82;
    server_name 47.97.186.229;

    include enable-php.conf; 

    root   /home/www/mynote_res;
    index  index.php index.html;

    location / {
        # auth_basic "请输入用户名和密码";
        # auth_basic_user_file /usr/local/nginx/passwd.db;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime off;
        charset utf-8,gbk;
    }

    access_log  /home/wwwlogs/mynote_res.log;
   
}
