
server {
    charset utf-8;
    client_max_body_size 128M;
    listen 84;
    server_name 47.97.186.229;

    include enable-php_s.conf; 

    root   /home/www/pjkit;
    index  index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    access_log  /home/wwwlogs/pjkit.log;
   
}
