server {
    charset utf-8,gbk;
    client_max_body_size 128M;
    listen 89;
    server_name 47.97.186.229;
    
    include enable-php.conf;

    root   /home/www/xjc;
    index  index.php index.html;

     location / {
        try_files $uri $uri/ /index.php?$args;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime off;
        charset utf-8,gbk;
     }

     access_log  /home/wwwlogs/xjc.log;

}
